{
  "name": "user",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/User/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/user",
        "main": "apps/User/src/main.ts",
        "tsConfig": "apps/User/tsconfig.app.json",
        "assets": ["apps/User/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "user:build"
      }
    }
  },
  "tags": []
}